XTN_balance = {
    initial_value = 0.0
    left_side = XTN_left_side
    right_side = XTN_right_side
    range = {
        id = XTN_mid_range
        min = -0.15
        max = 0.15
        modifier = {
            political_power_gain = 0.25
        }

    }

    range = {
        id = XTN_left_mid_range
        min = -0.40
        max = -0.16
        modifier = {
                production_factory_efficiency_gain_factor = 0.10
                production_speed_buildings_factor = 0.15
                consumer_goods_factor = -0.02

        }

    }
    range = {
        id = XTN_right_mid_range
        min = 0.16
        max = 0.40
        modifier = {
                army_core_attack_factor = 0.05
                army_core_defence_factor = 0.05
                army_morale = 10

        }

    }
    range = {
        id = XTN_right_dom_range
        min = 0.41
        max = 0.75
        modifier = {
                army_core_attack_factor = 0.10
                army_core_defence_factor = 0.10
                army_morale = 20

        }

    }
    range = {
        id = XTN_left_dom_range
        min = -0.75
        max = -0.41
        modifier = {
                production_factory_efficiency_gain_factor = 0.15
                production_speed_buildings_factor = 0.25 
                consumer_goods_factor = -0.05

        }

    }

    side = {
        id = XTN_left_side
        icon = GFX_idea_fourth_international
        range = {
            id = XTN_left_side_range
            min = -1
            max = -0.76
            modifier = {
                production_factory_efficiency_gain_factor = 0.25 
                production_speed_buildings_factor = 0.5 
                consumer_goods_factor = -0.1


            }


        }
    }
    side = {
        id = XTN_right_side
        icon = GFX_idea_socialist_science_focus
        range = {
            id = XTN_right_side_range
            min = 0.76
            max = 1
            modifier = {
                army_core_attack_factor = 0.15
                army_core_defence_factor = 0.15
                army_morale = 25
            }
        }
    }
}