on_actions = {
	on_civil_war_end = {
		effect = {
			if = {
				limit = {
					original_tag = XUT
				}
				XUT = {
					country_event = XUT.4
				}
			}
		}
	}
	on_peaceconference_ended = {
		effect = {
			if = {
				limit = {
					AND = {
						ROOT = {
							tag = XUT
						}
						FROM = {
							tag = XNV
						}
						959 = {
							is_owned_by = XUT
						}
					}
				}
				XUT = {
					country_event = XUT.20
				}
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					AND = {
						NOT = {
							XUT = {
								has_war_with = XNV
							}
						}
						959 = {
							is_owned_by = XUT
						}
					}
				}
				XUT = {
					country_event = XUT.20
				}
			}
		}
	}
	
}
