on_actions = {
	on_civil_war_end = {
		effect = {
			if = {
				limit = {
					original_tag = XUT
				}
				country_event = XUT.4
			}
		}
	}
	on_peaceconference_ended = {
		effect = {
			if = {
				limit = {
					AND = {
						ROOT = XUT
						FROM = XNV
						959 = {
							is_owned_by = XUT
						}
					}
				}
				country_event = XUT.20
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					AND = {
						NOT = {
							XUT = {
								has_war_with = XNV
							}
						}
						959 = {
							is_owned_by = XUT
						}
					}
				}
				country_event = XUT.20
			}
		}
	}
	
}
