XAL_INF_01 = {
	name = "Infantry Divisions" 
	for_countries = { XAL } 
	can_use = { always = yes } 
	division_types = { "infantry" } 
	fallback_name = "%d. Infantry Division"
	ordered = {
		1 = { "%d. Infantry Division" } 
	}
}
XAL_INF_02 = {
	name = "Royal Guard" 
	for_countries = { XAL } 
	can_use = { always = yes } 
	division_types = { "infantry" } 
	fallback_name = "%d. Royal Guard"
	ordered = {
		1 = { "%d. Royal Guard" } 
	}
}
XAL_INF_03 = {
	name = "Mujahideen Divisions" 
	for_countries = { XAL } 
	can_use = { always = yes } 
	division_types = { "infantry" } 
	fallback_name = "%d. Mujahideen"
	ordered = {
		1 = { "%d. Mujahideen" } 
	}
}
XAL_PEN_01 = {
	name = "Penal Divisions" 
	for_countries = { XAL } 
	can_use = { has_country_flag = XAL_penal_enabled } 
	division_types = { "infantry" } 
	fallback_name = "%d. Penal Division"
	ordered = {
		1 = { "%d. Penal Division" } 
	}
}
