leader_traits = {
	
	XMD_the_president_from_the_future = {
		random = no
		political_power_factor = 0.1
		stability_factor = -0.15
		research_speed_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}

	XMD_the_president_from_the_future_1 = {
		random = no
		political_power_factor = 0.15
		stability_factor = -0.05
		research_speed_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}

	XMD_gay = {
		random = no
		political_power_factor = 0.1
		stability_factor = -0.05
		political_advisor_cost_factor = -0.15
		offensive_war_stability_factor = 0.3
		war_support_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	XMD_the_king_fish = {
		random = no
		political_power_factor = 0.15
		stability_factor = 0.2
		consumer_goods_factor = 0.05
		party_popularity_stability_factor = 0.3
		war_support_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}

}