spriteTypes = {

	#national spirits
	spriteType = {
		name = "GFX_idea_XAL_alabama_division"
		texturefile = "gfx/XAL_stuff/XAL_alabama_division.dds"
	}
	spriteType = {
		name = "GFX_idea_XAL_muslim_bastion"
		texturefile = "gfx/XAL_stuff/XAL_muslim_bastion.dds"
	}
	spriteType = {
		name = "GFX_idea_XAL_mujahideen_icon"
		texturefile = "gfx/XAL_stuff/XAL_mujahideen.dds"
	}
	spriteType = {
		name = "GFX_idea_XAL_sharia_law"
		texturefile = "gfx/XAL_stuff/XAL_sharia_law.dds"
	}
	spriteType = {
		name = "GFX_idea_XAL_jihad"
		texturefile = "gfx/XAL_stuff/XAL_jihad.dds"
	}
	
	#focus icons
	spriteType = {
		name = "GFX_goal_XAL_sweet_home_al_abama"
		texturefile = "gfx/XAL_stuff/XAL_sweet_home_al_abama.dds"
	}
	spriteType = {
		name = "GFX_goal_XAL_our_king"
		texturefile = "gfx/XAL_stuff/XAL_our_king.dds"
	}
	spriteType = {
		name = "GFX_goal_XAL_our_religion"
		texturefile = "gfx/XAL_stuff/XAL_our_religion.dds"
	}
	spriteType = {
		name = "GFX_goal_XAL_anti_christian_rhetoric"
		texturefile = "gfx/XAL_stuff/XAL_anti_christian_rhetoric.dds"
	}
	spriteType = {
		name = "GFX_goal_XAL_callout_to_our_muslim_brothers"
		texturefile = "gfx/XAL_stuff/XAL_callout_to_our_muslim_brothers.dds"
	}
	spriteType = {
		name = "GFX_goal_XAL_a_generous_king"
		texturefile = "gfx/XAL_stuff/XAL_a_generous_king.dds"
	}
	spriteType = {
		name = "GFX_goal_XAL_a_strong_king"
		texturefile = "gfx/XAL_stuff/XAL_a_strong_king.dds"
	}
	spriteType = {
		name = "GFX_goal_XAL_the_burning_question"
		texturefile = "gfx/XAL_stuff/XAL_the_burning_question.dds"
	}
	spriteType = {
		name = "GFX_goal_XAL_crush_the_salafists"
		texturefile = "gfx/XAL_stuff/XAL_crush_the_salafists.dds"
	}
	spriteType = {
		name = "GFX_goal_XAL_coup_the_king"
		texturefile = "gfx/XAL_stuff/XAL_coup_the_king.dds"
	}
	spriteType = {
		name = "GFX_goal_XAL_militarize_the_people"
		texturefile = "gfx/XAL_stuff/XAL_militarize_the_people.dds"
	}
	spriteType = {
		name = "GFX_goal_XAL_reshape_society"
		texturefile = "gfx/XAL_stuff/XAL_reshape_society.dds"
	}
	spriteType = {
		name = "GFX_goal_XAL_enact_sharia"
		texturefile = "gfx/XAL_stuff/XAL_enact_sharia.dds"
	}
	spriteType = {
		name = "GFX_goal_XAL_mujahid_icon_2"
		texturefile = "gfx/XAL_stuff/XAL_mujahid_2.dds"
	}
	spriteType = {
		name = "GFX_goal_XAL_control_the_population"
		texturefile = "gfx/XAL_stuff/XAL_control_the_population.dds"
	}
	spriteType = {
		name = "GFX_goal_XAL_north_american_jihad"
		texturefile = "gfx/XAL_stuff/XAL_north_american_jihad.dds"
	}
	
	#events
	spriteType = {
		name = "GFX_al_abama_news_event_1"
		texturefile = "gfx/XAL_stuff/XAL_news_event_1.dds"
	}
}