spriteTypes = {
	spriteType = {
		name = "GFX_idea_XNV_afocideaphoto"
		texturefile = "gfx/XNV_gfx/XNV_afocideaphoto.dds"
	}
	spriteType = {
		name = "GFX_idea_XNV_RecruitingPhoto"
		texturefile = "gfx/XNV_gfx/XNV_RecruitingPhoto.dds"
	}
	spriteType = {
		name = "GFX_goal_XNV_AFOC"
		texturefile = "gfx/XNV_focuses/XNV_AFOC.dds"
	}
	spriteType = {
		name = "GFX_goal_XNV_Election"
		texturefile = "gfx/XNV_focuses/XNV_Election.dds"
	}
	spriteType = {
		name = "GFX_goal_XNV_ElectionDem"
		texturefile = "gfx/XNV_focuses/XNV_ElectionDem.dds"
	}
	spriteType = {
		name = "GFX_goal_XNV_ElectionRep"
		texturefile = "gfx/XNV_focuses/XNV_ElectionRep.dds"
	}
	spriteType = {
		name = "GFX_goal_XNV_CivilWar"
		texturefile = "gfx/XNV_focuses/XNV_CivilWar.dds"
	}
	spriteType = {
		name = "GFX_goal_XNV_NNSP"
		texturefile = "gfx/XNV_focuses/XNV_NNSP.dds"
	}
	spriteType = {
		name = "GFX_goal_XNV_Finance"
		texturefile = "gfx/XNV_focuses/XNV_Finance.dds"
	}
	spriteType = {
		name = "GFX_goal_XNV_Gun"
		texturefile = "gfx/XNV_focuses/XNV_Gun.dds"
	}
	spriteType = {
		name = "GFX_goal_XNV_Factory"
		texturefile = "gfx/XNV_focuses/XNV_Factory.dds"
	}
	spriteType = {
		name = "GFX_goal_XNV_Vegas"
		texturefile = "gfx/XNV_focuses/XNV_Vegas.dds"
	}
	spriteType = {
		name = "GFX_goal_XNV_FRR"
		texturefile = "gfx/XNV_focuses/XNV_FRR.dds"
	}
	spriteType = {
		name = "GFX_goal_XNV_ElectionActual"
		texturefile = "gfx/XNV_focuses/XNV_ElectionActual.dds"
	}
	spriteType = {
		name = "GFX_goal_XNV_Regions"
		texturefile = "gfx/XNV_focuses/XNV_Regions.dds"
	}
	spriteType = {
		name = "GFX_goal_XNV_Utah"
		texturefile = "gfx/XNV_focuses/XNV_Utah.dds"
	}
	spriteType = {
		name = "GFX_goal_XNV_Arizona"
		texturefile = "gfx/XNV_focuses/XNV_Arizona.dds"
	}
	spriteType = {
		name = "GFX_goal_XNV_California"
		texturefile = "gfx/XNV_focuses/XNV_California.dds"
	}
	spriteType = {
		name = "GFX_goal_XNV_SWS"
		texturefile = "gfx/XNV_focuses/XNV_SWS.dds"
	}
	spriteType = {
		name = "GFX_goal_XNV_Recruit"
		texturefile = "gfx/XNV_focuses/XNV_Recruit.dds"
	}
	#IdahoPuppetState
    spriteType = {
        name = "GFX_NevadaIdahoPuppet_State_icon"
        textureFile = "gfx/XNV_Autonomy/NevadaIdahoPuppet_icon.dds"
    }
}