spriteTypes = {
	spriteType = {
		name = "GFX_idea_XOR_emptyidea"
		texturefile = "gfx/XOR_gfx/XOR_emptyidea.dds"
	}
	spriteType = {
		name = "GFX_idea_XOR_missingpeople"
		texturefile = "gfx/XOR_gfx/XOR_missingpeople.dds"
	}
	spriteType = {
		name = "GFX_idea_XOR_OIR_s"
		texturefile = "gfx/XOR_gfx/XOR_OIR_idea_g.dds"
	}
	spriteType = {
		name = "GFX_decision_oregon_map"
		texturefile = "gfx/interface/decisions/decision_oregon_map.dds"
	}
	spriteType = {
		name = "GFX_ideology_XOR_investigative_dept_ideology"
		texturefile = gfx/interface/ideologies/XOR_investigative_dept_ideology.dds
	}

	
}