spriteTypes = {

	spriteType = {
		name = "GFX_goal_general_conference"
		texturefile = "gfx/XUT_gfx/XUT_focus_general_conference.dds"
	}
	spriteType = {
		name = "GFX_goal_soe"
		texturefile = "gfx/XUT_gfx/XUT_focus_soe.dds"
	}
	spriteType = {
		name = "GFX_goal_desdream"
		texturefile = "gfx/XUT_gfx/XUT_focus_desdream.dds"
	}
	spriteType = {
		name = "GFX_goal_evil"
		texturefile = "gfx/XUT_gfx/XUT_focus_evil.dds"
	}
	spriteType = {
		name = "GFX_goal_cc"
		texturefile = "gfx/XUT_gfx/XUT_focus_cc.dds"
	}
	spriteType = {
		name = "GFX_goal_ban_parties"
		texturefile = "gfx/XUT_gfx/XUT_focus_ban_parties.dds"
	}
	spriteType = {
		name = "GFX_goal_religious_rights"
		texturefile = "gfx/XUT_gfx/XUT_focus_religious_rights.dds"
	}
	spriteType = {
		name = "GFX_goal_local_contacts"
		texturefile = "gfx/XUT_gfx/XUT_focus_local_contacts.dds"
	}
	spriteType = {
		name = "GFX_goal_cwv"
		texturefile = "gfx/XUT_gfx/XUT_focus_cwv.dds"
	}
	spriteType = {
		name = "GFX_goal_dem_influence"
		texturefile = "gfx/XUT_gfx/XUT_focus_democratic_inf.dds"
	}
	spriteType = {
		name = "GFX_goal_XUT_inv_n"
		texturefile = "gfx/XUT_gfx/XUT_focus_inv_n.dds"
	}
	spriteType = {
		name = "GFX_goal_XUT_inv_no"
		texturefile = "gfx/XUT_gfx/XUT_focus_inv_no.dds"
	}
	spriteType = {
		name = "GFX_goal_XUT_inv_w"
		texturefile = "gfx/XUT_gfx/XUT_focus_inv_w.dds"
	}
	spriteType = {
		name = "GFX_goal_XUT_inv_c"
		texturefile = "gfx/XUT_gfx/XUT_focus_inv_c.dds"
	}
}
