
state={
	id=368
	name="STATE_368"
	manpower = 2616555
	
	state_category = city
	
	resources={
		steel=60 # was: 112
	}


	history={
		owner = XTN
		add_core_of = XTN
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 3
		}
		#add_core_of = USA
		victory_points = {
			12501 15 
		}
		victory_points = {
			7797 10 
		}
		victory_points = {
			1758 5 
		}
		victory_points = {
			7791 10 
		}
		victory_points = {
			10824 1 
		}

	}

	provinces={
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670 
	}

	local_supplies=0.0 
}
