state= {
	id=380
	name="STATE_380"
	manpower = 507846
	
	state_category = rural
	
	resources={
		tungsten=76 # was: 106
	}

	history={
		owner = XUT
		add_core_of = XUT
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		#add_core_of = USA
		victory_points = {
			4865 20
		}
		victory_points = {
			10582 5
		}
		victory_points = {
			1756 1
		}
		victory_points = {
			12699 5
		}
	}
	provinces={
		1663 1740 1756 4668 4742 4865 7764 7818 10582 10651 10662 12573 12699 13153
	}

	local_supplies=0.0 
}
