
state={
	id=381
	name="STATE_381"
	manpower = 225564
	state_category = rural
	
	history={
		owner = XWY
		add_core_of = XWY
		victory_points = {
			4723 20
		}
		victory_points = {
			12651 10
		}
		victory_points = {
			10711 10
		}
		victory_points = {
			4610 5
		}
		victory_points = {
			12633 5
		}
		victory_points = {
			4820 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		#add_core_of = USA
	}

	provinces={
		1815 4610 4723 4794 4820 7688 7814 7888 10640 10711 12561 12633 12651 
	}
	

	local_supplies=0.0 
}
