
state={
	id=382
	name="STATE_382"
	manpower = 1035790
	resources={
		oil=14 # was: 20
	}
	
	state_category = town

	history={
		owner = XCO
		add_core_of = XCO
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		#add_core_of = USA
		victory_points = {
			1827 25 
		}
		victory_points = {
			7780 5 
		}
		victory_points = {
			12627 10
		}
		victory_points = {
			10588 5 
		}
		victory_points = {
			6887 3 
		}
		victory_points = {
			9792 1 
		}
	}

	provinces={
		868 1658 1738 1809 1827 3869 6887 7684 7780 7999 9792 10535 10588 11772 12570 12627 12642 
	}

	local_supplies=8.0 
}
