XOR_OIDCOSMETIC = {
	color = rgb { 204 192 60 }
	color_ui = rgb { 204 192 60 }
}

XTN_USA = {
    color = rgb { 255 26 26 }
    color_ui = rgb { 255 255 155 }
}
XTN_CSA = {
    color = rgb {214 214 194}
    color_ui = rgb { 255 255 155 }
}
XTN_North = {
    color = rgb { 255 26 26 }
    color_ui = rgb { 255 255 155 }
}
XTN_XIL = {
    color = rgb { 255 26 26 }
    color_ui = rgb { 255 255 155 }
}
XTN_XNC = {
    color = rgb { 255 26 26 }
    color_ui = rgb { 255 255 155 }
}
XTN_XPA = {
    color = rgb { 255 26 26 }
    color_ui = rgb { 255 255 155 }
}
DEN_USA = {
    color = rgb { 97 165 255 }
    color_ui = rgb { 97 165 255 }
}
XNV_SWS = {
    color = rgb { 244 148 41 }
    color_ui = rgb { 244 148 41 }   
}

# Indiana
XIN_GRL = {
    color = rgb { 122 107 117 }
    color_ui = rgb { 142 127 137 }
}