division_template = {
	name = "People's Militia"				
	division_names_group = XMD_INF_01								
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	is_locked = yes
}
division_template = {
	name = "Infantry Division"		
	division_names_group = XMD_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	is_locked = yes
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6823
		division_template = "People's Militia"
		start_experience_factor = 0.3

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6984
		division_template = "People's Militia"
		start_experience_factor = 0.3

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3917
		division_template = "People's Militia"
		start_experience_factor = 0.3

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.5

	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "XMD"
		}
		requested_factories = 5
		progress = 0.01
		efficiency = 50
	}
}